<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Life," />










<meta name="description" content="#1 工作九月份的某一天，回到家看线性代数，突然觉得那些公式变得非常清晰，很久没有这种一触即通，脑子透透的感觉了。之前很长的一段时间，想一些复杂的代码或算法，总觉得像是有一根针插在脑袋里阻断了某种思路，在迷雾中费力地寻找前方，事倍功半。现在一下子变得霍然开朗，或许是在在搬到新家心境不一样，也许是有某种神秘力量的加持，总之是一件很值得高兴的事情。 从三月份到八月份这半年忙于各种杂事，虚度过去了，还是">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年度小结">
<meta property="og:url" content="http://yoursite.com/2018/02/04/2017-snippets/index.html">
<meta property="og:site_name" content="Graphics Boy">
<meta property="og:description" content="#1 工作九月份的某一天，回到家看线性代数，突然觉得那些公式变得非常清晰，很久没有这种一触即通，脑子透透的感觉了。之前很长的一段时间，想一些复杂的代码或算法，总觉得像是有一根针插在脑袋里阻断了某种思路，在迷雾中费力地寻找前方，事倍功半。现在一下子变得霍然开朗，或许是在在搬到新家心境不一样，也许是有某种神秘力量的加持，总之是一件很值得高兴的事情。 从三月份到八月份这半年忙于各种杂事，虚度过去了，还是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-04T16:26:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年度小结">
<meta name="twitter:description" content="#1 工作九月份的某一天，回到家看线性代数，突然觉得那些公式变得非常清晰，很久没有这种一触即通，脑子透透的感觉了。之前很长的一段时间，想一些复杂的代码或算法，总觉得像是有一根针插在脑袋里阻断了某种思路，在迷雾中费力地寻找前方，事倍功半。现在一下子变得霍然开朗，或许是在在搬到新家心境不一样，也许是有某种神秘力量的加持，总之是一件很值得高兴的事情。 从三月份到八月份这半年忙于各种杂事，虚度过去了，还是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/04/2017-snippets/"/>





  <title>2017年度小结 | Graphics Boy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Graphics Boy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/04/2017-snippets/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿来">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Graphics Boy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年度小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-04T00:00:00+08:00">
                2018-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/04/2017-snippets/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/04/2017-snippets/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-工作"><a href="#1-工作" class="headerlink" title="#1 工作"></a>#<font color="grey">1 工作</font></h1><p>九月份的某一天，回到家看线性代数，突然觉得那些公式变得非常清晰，很久没有这种一触即通，脑子透透的感觉了。之前很长的一段时间，想一些复杂的代码或算法，总觉得像是有一根针插在脑袋里阻断了某种思路，在迷雾中费力地寻找前方，事倍功半。现在一下子变得霍然开朗，或许是在在搬到新家心境不一样，也许是有某种神秘力量的加持，总之是一件很值得高兴的事情。</p>
<p>从三月份到八月份这半年忙于各种杂事，虚度过去了，还是自己还不够成熟吧。许多事情潜意识中在逃避，无可避免地表现在行为上，造成了很多不希望的结果。这之总是在想，都老大不小了，应该以什么姿态去面对生活。勇敢、担当、责任，这些词汇也不简单地只作为字面意思去理解，有了更多行为上的诠释。每一段经历，都有其必然发生的特性，值得去回味与思考。</p>
<p>以前写代码总是bug非常多，这跟自己急躁、缺乏耐心还有随性有很大关系。硬要强迫自己拧着性子去判断诸多可能产生的情况，然后每个情况都考虑到，收效甚微，这么久都没有完全纠正过来，想要违背本性是最难的。所以从16年末开始，就提醒自己尽量从架构和设计上避免出现bug，后续需求变化到一定程度之后就必须要重构。今年写代码的重点落在了前期设计上，在功能的初期和中期，都要思考最好的设计是怎样的（后期已经没办法修改了），想法完善了才去写代码或者重构。看了一些GamePlay相关的书籍，大抵有了总体上的把控。更加关注底层的运行机制，例如C#部分的CLR，Lua部分的虚拟机和jit，各个语言之间的交互以及数据传递。lua和C#，C#和C++，lua和C++。</p>
<p>值得高兴的是，今年终于找到了自己想要的工作状态，记住那种感觉，然后尽量保持。虽然来得有点晚，不过总算是有点样子了。那种掌握主动的感觉很美妙，主动地思考，主动的做事。气定神闲，不疾不徐。</p>
<h1 id="2-生活"><a href="#2-生活" class="headerlink" title="#2 生活"></a>#<font color="grey">2 生活</font></h1><p>去年看了《幸福课》之后，思考方式慢慢的发生了变化，其中有几个理论值得时时回味。</p>
<p><strong>积极心理学</strong>，学会关注积极的东西，任何事情都会有AB面，看到A面的同时也学会看到B面，从更积极的方向去思考去行动。</p>
<p><strong>神经的可塑性</strong>，大脑也是我们身上的一个器官，也会出现问题，只是经常出现问题我们自己无法察觉。它也像肌肉一样，锻炼会让它得到强化。经常熬夜会让它休息不够从而产生损伤，这些是逐渐变化的一个过程，经常无法察觉。在肌肉力量不够的时候，是很难感受到某一块肌肉力量的发力感的。同样，大脑力量不够的时候，也很难察觉自己脑子是处于一个什么样的状态。这其中，睡眠扮演了很重要的作用，下面会提到。</p>
<p><strong>改变</strong>，也是改变大脑的可塑性。改变也是一个缓慢的过程，这个过程不会是十天半月，至少也是三个月起步，然后是一年半载，长时间之后，再来看看达成了哪些改变。有这么一句话，听过了很多道理，依然过不好这一生。因为大部分的道理并没有经过大脑的仔细思考，而且思考一次两次也没有太大的作用，每天上下班的路上，喝下午茶的时候，都在脑子里回想一下这个道理对自己有什么用，怎么用在自己身上，要怎么去行动。重复半年，才会看到身上的起色。<strong>学会以年为单位去做事，去思考</strong>。</p>
<p><strong>感激、助人为乐</strong>，这两点是用来压制利己心和恶意心，这两种道德成分从长远来看是无法让自己很好的适应这个社会的，所以从改变认知的角度来讲，感激会让我们看到更多别人的优点，从而让自己更加快乐。帮助别人也是帮助我们自己，在自己周围形成一种互助的氛围。</p>
<p><strong>巅峰体验</strong>，人的状态是有起起伏伏的，每天思考一下自己的状态，比如说头脑很清晰，身体充满力量，记住处于峰值时的感觉，当状态回落的时候，回想之前的感觉，努力回到巅峰的状态。不断重复这个过程，就很容易察觉自己当前是什么状态，并且很快恢复到峰值状态。虽然也会有起起伏伏，但总体也是一个上扬的震荡线。</p>
<p><strong>允许自己为“人”</strong>，快乐和消极，高兴和忧伤。接受自己的不完美，接收自己的负面情绪，先去体验，然后再疏导。</p>
<p><strong>压力和休息</strong>，压力对我们是有好处的，问题不在于压力，在于你是否得到了充分的休息，是否恢复了精力。不要让自己一直处于疲惫的状态，充沛的精力能让我们更好地做事。</p>
<p><strong>运动和冥想</strong>，精神和肉体关系密切，记住大脑也是身体的一个器官，整个身体的健康程度也会影响到大脑的思考和认知。运动能让我们身体保持健康，充满活力。</p>
<p>以上这些构成了16年下半年和17年上半年的主题。到了17年中，各种事情使得自己并没有静下心来思考。进入17年下半年，终于有所回升，或许进入秋冬季之后整个人容易安静下来，抛开杂事更容易想得深远吧。</p>
<h1 id="3-读书"><a href="#3-读书" class="headerlink" title="#3 读书"></a>#<font color="grey">3 读书</font></h1><p>买了越来越多的书，虽然大部分书没有看完，不过书不能只看一遍或者看两遍就能理解其中三味。先通读一遍，以后遇到没想明白的地方，再翻出对应的章节品味一番，又会有不同的理解。今年的读书方向有两个，技术和人。</p>
<p>图形方面，PBR读了一半没有读完，有点汗颜，明年要加快节奏。然后还买了一堆GamePlay和编程基础相关的书籍，这两部分也需要不断巩固。游戏的架构和性能，GamePlay和游戏架构密不可分，完整地理解游戏各个部分的逻辑，才能写出好的设计。性能部分，要了解各个语言的机制（哪些用法比较低效，需要尽量避免，以及热点函数的优化）和程序底层的运行机制（《计算机程序的构造和解释》以及《CSAPP》）。虚拟机，大部分游戏都会内嵌一个脚本系统，也就是虚拟机，常用的有Lua和Python。对虚拟机的理解和优化，涉及到编译原理相关的内容。程序性能的优化，涉及到的内容非常广，也非常深，要不断地学习。</p>
<p>关于人的问题，心理学和哲学最能解惑了。心理学以具象的方式解读人的情绪，行为模式，思维方式；而哲学则对这些问题进行了形而上的解读。心理学的书籍看完了《亲密关系》，探讨了两性、朋友、家人这几种最常见的关系。两性从认识到相处，每个阶段会遇到的问题以及出现什么情况，都进行了细致的讨论。</p>
<p>哲学部分，读了叔本华的两本书：《论道德与自由》，《人生的智慧》。<code>人的总体命运是沉重和残酷的，那是挣扎、受苦和死亡的命运。一个人受的苦越多，就越早达到生活的真正目的，而一个人生活得越幸福，就越发延迟地到达这一目的。事实上，痛苦是一个净化的过程。在大多数情况下，人只有经过这一净化过程才会神圣化，亦即从生存意欲的苦海中回头</code>。人的意欲通过智力对这个表象世界的认知，表达在行为上。以前热衷于看到更大的世界，不过，看到了更大的世界，也就产生更多的欲望。不幸和痛苦正是来自无法回头的生存意欲，永远不会到达彼岸。人与人之间的矛盾也来自于各自生存意欲的碰撞。《人生的智慧》写于叔本华的晚年，在这个时期他对平庸的大众以及没有那么批判，算是简单易懂的大众读本。</p>
<h1 id="4-REL"><a href="#4-REL" class="headerlink" title="#4 REL"></a>#<font color="grey">4 REL</font></h1><p>八月份结束的那一天，友人跟我说：你终于完成了一年一次恋爱的任务。是啊，又结束了一段感情，在这其中挣扎良久，耗尽心力，曾经的笃定也成了幻影。两个人的生存意欲互相碰撞，没有让步，到底还是因为各自的性格。说起来，大概很多人都希望对方爱自己爱得要死，“你不能xxx，不能xxx，要你来做什么”，这类观点里面，“我”占据了太多比重，再加上自我服务偏差，事情就越来越无法挽回。在爱情里面能够做到真正无私的又有多少，大多就是搭个伙过日子罢。在自己真正达到某个阶段之前，还需要在苦海中再挣扎几年。</p>
<h1 id="5-睡眠"><a href="#5-睡眠" class="headerlink" title="#5 睡眠"></a>#<font color="grey">5 睡眠</font></h1><p>自己睡眠一直不太好，要么睡得很晚，要么半夜会醒，睡眠浅而且多梦。睡眠不好会降低大脑活性，严重影响认知，之前一直不太重视这个问题。从17年开始，尝试着怎么来调整睡眠质量。一开始尝试着冥想，然后将跑步时间挪到早上，避免晚上跑步之后太兴奋睡不着。然后晚上少喝水，避免早上被尿憋醒。后来买了泡沫轴，放松肩颈背。下半年买了个香薰机，加上甜橙的精油，意外的提升了睡眠质量，一觉到天明。关注睡眠质量，也许有意想不到的收获。</p>
<h1 id="6-健身"><a href="#6-健身" class="headerlink" title="#6 健身"></a>#<font color="grey">6 健身</font></h1><p>之前一直在跑步，对于核心力量的锻炼缺乏认识。发现了自己的驼背以及盆骨前倾之后，开始重视核心力量。以前睡觉会腰累，就是腰部力量过于缺乏还有盆骨前倾导致。办公室久坐会造成髂腰肌的长期收缩，盆骨前倾，腰累的同时也影响到体态。总之健康的状态是一个整体，某一部分的薄弱就会导致整个的状态不好，不能有短板。</p>
<h1 id="7-一些关键词"><a href="#7-一些关键词" class="headerlink" title="#7 一些关键词"></a>#<font color="grey">7 一些关键词</font></h1><p><strong>自我效能</strong>：平时的生活中要注重提升自我效能，亦即我“能”做某事。叔本华说人是不了解自己的，只有当他真正面临某些事情之后，他才知道自己到底会是什么反应，得到什么样的结果。只有经历过了很多事情，才知道自己到底是什么样子，自信也来源于此。主动地让自己面临不同的情况，处理各种事情。<br><strong>做事情以年为单位</strong>：不在着眼于短期的效益，坚持做某件事，至少也要等半年之后再看效果。</p>
<p><strong>……to be continued!</strong></p>
<hr>
<font color="#cccccc">终于有空把博客搭建起来了，在此立下flag，每个月至少写一篇文章！</font>








      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/thoughts/" rel="prev" title="琐思小记">
                琐思小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">阿来</p>
              <p class="site-description motion-element" itemprop="description">专注于编程和图形</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-工作"><span class="nav-number">1.</span> <span class="nav-text">#1 工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-生活"><span class="nav-number">2.</span> <span class="nav-text">#2 生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-读书"><span class="nav-number">3.</span> <span class="nav-text">#3 读书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-REL"><span class="nav-number">4.</span> <span class="nav-text">#4 REL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-睡眠"><span class="nav-number">5.</span> <span class="nav-text">#5 睡眠</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-健身"><span class="nav-number">6.</span> <span class="nav-text">#6 健身</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-一些关键词"><span class="nav-number">7.</span> <span class="nav-text">#7 一些关键词</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿来</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/04/2017-snippets/';
          this.page.identifier = '2018/02/04/2017-snippets/';
          this.page.title = '2017年度小结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
