<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Life," />










<meta name="description" content="#序三月的成都，夏天来得迅猛而又热烈，一丝躁动和不安在空气中弥漫，冬日的平静和怡然悄悄远去。躁动来自于气候的升温，不安来自于年龄的稳步向前。第一次听到『季节性情绪障碍』这个词，就有一种似成相识的感觉，开始关注自己春夏秋冬的情绪更迭。说有『障碍』可能不贴切，也没到那种程度，只是认知和情绪随着季节的更替而周期性波动。秋冬更易心境平和，适合需要静心的工作，做长周期的事情，比如看书和学习；春夏更躁动而跃跃">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="琐思小记">
<meta property="og:url" content="http://yoursite.com/2018/04/04/thoughts/index.html">
<meta property="og:site_name" content="Graphics Boy">
<meta property="og:description" content="#序三月的成都，夏天来得迅猛而又热烈，一丝躁动和不安在空气中弥漫，冬日的平静和怡然悄悄远去。躁动来自于气候的升温，不安来自于年龄的稳步向前。第一次听到『季节性情绪障碍』这个词，就有一种似成相识的感觉，开始关注自己春夏秋冬的情绪更迭。说有『障碍』可能不贴切，也没到那种程度，只是认知和情绪随着季节的更替而周期性波动。秋冬更易心境平和，适合需要静心的工作，做长周期的事情，比如看书和学习；春夏更躁动而跃跃">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-04T16:57:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="琐思小记">
<meta name="twitter:description" content="#序三月的成都，夏天来得迅猛而又热烈，一丝躁动和不安在空气中弥漫，冬日的平静和怡然悄悄远去。躁动来自于气候的升温，不安来自于年龄的稳步向前。第一次听到『季节性情绪障碍』这个词，就有一种似成相识的感觉，开始关注自己春夏秋冬的情绪更迭。说有『障碍』可能不贴切，也没到那种程度，只是认知和情绪随着季节的更替而周期性波动。秋冬更易心境平和，适合需要静心的工作，做长周期的事情，比如看书和学习；春夏更躁动而跃跃">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/04/thoughts/"/>





  <title>琐思小记 | Graphics Boy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Graphics Boy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/04/thoughts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿来">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Graphics Boy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">琐思小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-04T00:00:00+08:00">
                2018-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/04/thoughts/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/04/thoughts/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="序"><a href="#序" class="headerlink" title="#序"></a>#<font color="grey">序</font></h1><p>三月的成都，夏天来得迅猛而又热烈，一丝躁动和不安在空气中弥漫，冬日的平静和怡然悄悄远去。躁动来自于气候的升温，不安来自于年龄的稳步向前。第一次听到『季节性情绪障碍』这个词，就有一种似成相识的感觉，开始关注自己春夏秋冬的情绪更迭。说有『障碍』可能不贴切，也没到那种程度，只是认知和情绪随着季节的更替而周期性波动。秋冬更易心境平和，适合需要静心的工作，做长周期的事情，比如看书和学习；春夏更躁动而跃跃欲试，适合做短周期的事情，比如健身和动手写一个小项目之类。认识到这一点，就不会诘问自己为什么夏天静不下心来看书，冬天为什么毫无冲劲。三年时间实践下来，确实收获不少，因为夏天很少有看叔本华的心境，所以选择在对的时间做对的事。</p>
<h1 id="与这个世界和解"><a href="#与这个世界和解" class="headerlink" title="#与这个世界和解"></a>#<font color="grey">与这个世界和解</font></h1><p>之前看了一篇文章，说的是台湾的死亡赌局，把父母的死期作为赌注来赚钱。有时一想这个世界太险恶了，什么残忍的恶毒的事情都有，哀叹上天的不公，社会的不平。如今网络上的戾气越来越重，看到这些不平事，无法排解，因为越是负面和激烈的东西，越容易引出人的情绪。『天地不仁，以万物为刍狗』，人或许把自己想得太神圣化了。一切的一切，都是规律，没有怜悯和悲伤，也没有非黑即白、善恶美丑的对立，这是一元的思维方式。有一句是这样，成年人的世界不分对错，只有立场。每个人站在自己的立场上，顺应世界的规律在运行。重要的不是分清对错，而是找出这个世界的规律。当然不是说对这些事情冷漠，同情心属于道德范畴，这个世界要运转良好需要依靠道德，所以每个人都需要基本的道德，这也是规律。越长大，越要脱离情绪或者情感的束缚变得神圣化，这才有助于我们看清事物的本质。很多人都喜欢划一道界，这边是对的，那边是错的，站在道德制高点互相谩骂。因为对这个复杂的世界来说，这是一种很简单的理解方式，符合大部分人不爱思考的习惯。</p>
<p>理解并接受这个的世界，心境才会变得平和。它现在的样子就是它应该的样子，没有更好也没有更差，不期望它朝着自己认为的方向发展，就不会生出各种无妄的情绪，即是与这个世界和解。回到个人自身，也是一样。每个人的习惯，行为，情绪，都是当下自己的一种合理状态，没有更好也没有更差，既不自厌，也不自恋。但现实中却很难获得内心的安定，多数烦恼来自于想要让自己从当前状态到达另外一种状态，却又无法找到一条有效的途径。</p>
<p>练习是一种可以达成的手段，《刻意练习》里面提到，天才的要素：一个好的师傅，行之有效的练习方式，加上不断的在每次练习和重复的过程中有所进步。通过这种方式可以习得非常多且厉害的技能。当然大部分的人在一个领域能遇到一个好的师傅都已经非常幸运。但是有一点可以做到，就是在每次重复的过程中都有进步。所以，能够理解并接受自己当前的状态，找到目标状态的达成路径，朝着目标，不疾不徐，不为困难所动，不为环境所扰，是为与自己和解。</p>
<h1 id="做自己的英雄"><a href="#做自己的英雄" class="headerlink" title="#做自己的英雄"></a>#<font color="grey">做自己的英雄</font></h1><p>最近看了一个up主的视频，关于《千面英雄》。《千面英雄》总结了世界上各个文明的神话故事和英雄传说，得到的一个英雄的规律。大部分的英雄故事都可以在这样的框架下进行叙述。</p>
<blockquote>
<p>英雄的启程：离开原来的世界开始未知的冒险。要离开自己的舒适区，当然是拒绝的。这时候就需要外界助力，跨过第一道阈限。<br>踏上征程的英雄，经历考验之路，与女神相会，与天父和解，获得神性，得到恩赐。<br>消灭了终极boss的英雄，需要回到原来的世界。归来之路仍然需要外界的援助，跨越最终的阈限，获得生活的自由，起点亦是终点。</p>
</blockquote>
<p>神话是众人的梦，梦是众人的神话。梦境是现实生活的投射，而众人把内心的某种希冀投射到神话上，成为了这些流传最广的故事。具体到每个人，我们何尝不是在走自己的“英雄之路”。每一次都要鼓足勇气踏上征程，走出自己的舒适区，经历各种各样的考验。在披荆斩棘的过程中，对这个世界的认识愈加深刻。当我们完成了某种意义上的和解亦或是救赎，就会回归神性，获得恩赐。然后又回到起点，开始下一次的冒险。在这样不断的轮回中，个人获得了成长，变得通达，圆润。把握每一次的启程，历险，救赎，走自己的『英雄之路』。</p>
<blockquote>
<p>女神是抽象意义的，女性的形象源自于母亲，母亲孕育了这个世界，所以女神泛指这个世界运行的规律和基础。但如果看不清这个世界的本质，就会受到各种意象的诱惑，步入歧途。最终英雄历尽艰辛，站在了终极boss面前，但是却要『与天父和解』：『天父』是父亲的意象，象征着『暴君』和『主宰』，以及各种负面情绪的投射。英雄的目标不是消灭暴君父亲，而是消灭父亲的『执着面』。因为人各种欲望以及阴暗面无法简单的消灭，宗教的终极目是消灭生存意欲，而这并不能轻易能达到。英雄要与『父亲』和解，试着与这些阴暗的、负面的共存。和解之后，英雄便有了神性，会获得某种形式的恩赐。</p>
</blockquote>
<h1 id="No-one-is-comming"><a href="#No-one-is-comming" class="headerlink" title="#No one is comming"></a>#<font color="grey">No one is comming</font></h1><p>无人会来，初听会认为绝望，细品又会充满力量。婴儿时期至青少年时期，我们无法独自面对生活中的艰难困苦，需要求助于外界，家庭，父母，朋友，师长，潜意识中是有依赖的。依赖的反面是，当我们所依赖的对象无法给我们提供帮助的时候，便生发出各种负面情绪。成年了进入社会，必须要独自面对这个世界，却无法完成这种心态转换。期望公司完成自己的职业规划以及技能培训，期望找到另一半来像父母一样宠着自己包容自己，期望朋友能够为自己两肋插刀义无反顾，期望社会充满阳光、爱和正义。但现实却是，没有任何一个客体有任何义务为自己提供任何帮助或者达到自己假想的期望值，只有自己能为自己负责，因为生活是自己的。可以寻求外界助力，但责任是自己的，所以生活中的困苦和匮乏只能自己品尝，而不能转嫁到他人。理解了这一层，才有面对生活的勇气，因无路可退而一往无前。但长期形成的潜意识依赖很难在一两年改变，需要不断提醒自己“No one is comming”。</p>
<hr>
<font color="#cccccc">两个月了，打脸了打脸了……</font>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/2017-snippets/" rel="next" title="2017年度小结">
                <i class="fa fa-chevron-left"></i> 2017年度小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/unity-game-performace-improvement/" rel="prev" title="Unity游戏性能优化实践">
                Unity游戏性能优化实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">阿来</p>
              <p class="site-description motion-element" itemprop="description">专注于编程和图形</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">#序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#与这个世界和解"><span class="nav-number">2.</span> <span class="nav-text">#与这个世界和解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#做自己的英雄"><span class="nav-number">3.</span> <span class="nav-text">#做自己的英雄</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-one-is-comming"><span class="nav-number">4.</span> <span class="nav-text">#No one is comming</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿来</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/04/04/thoughts/';
          this.page.identifier = '2018/04/04/thoughts/';
          this.page.title = '琐思小记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
