<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Life," />










<meta name="description" content="三周前又有了一次惊恐发作，这次是因为爬山，到了山顶，心跳得很快，又看到了远方，感到地球转动，感觉自己脚下的土地在不由自主的移动，然后就发作了。 一开始症状不强，但是因为这种敏感源（地球转动）是无处不在的，所以经常性的会去想这个想法。然后症状在第三天就开始达到顶峰，达到顶峰的3-4天之后身体和大脑开始逐渐适应了这个想法，症状减轻。 尝试了很多方法来减轻，比如通过关联一个安全的想法到敏感源上（需要不断">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="焦虑障碍">
<meta property="og:url" content="http://yoursite.com/2020/02/19/anxiety disorder/index.html">
<meta property="og:site_name" content="Graphics Boy">
<meta property="og:description" content="三周前又有了一次惊恐发作，这次是因为爬山，到了山顶，心跳得很快，又看到了远方，感到地球转动，感觉自己脚下的土地在不由自主的移动，然后就发作了。 一开始症状不强，但是因为这种敏感源（地球转动）是无处不在的，所以经常性的会去想这个想法。然后症状在第三天就开始达到顶峰，达到顶峰的3-4天之后身体和大脑开始逐渐适应了这个想法，症状减轻。 尝试了很多方法来减轻，比如通过关联一个安全的想法到敏感源上（需要不断">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-19T13:45:29.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="焦虑障碍">
<meta name="twitter:description" content="三周前又有了一次惊恐发作，这次是因为爬山，到了山顶，心跳得很快，又看到了远方，感到地球转动，感觉自己脚下的土地在不由自主的移动，然后就发作了。 一开始症状不强，但是因为这种敏感源（地球转动）是无处不在的，所以经常性的会去想这个想法。然后症状在第三天就开始达到顶峰，达到顶峰的3-4天之后身体和大脑开始逐渐适应了这个想法，症状减轻。 尝试了很多方法来减轻，比如通过关联一个安全的想法到敏感源上（需要不断">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/19/anxiety disorder/"/>





  <title>焦虑障碍 | Graphics Boy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Graphics Boy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/19/anxiety disorder/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿来">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Graphics Boy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">焦虑障碍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-19T00:00:00+08:00">
                2020-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/19/anxiety disorder/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/02/19/anxiety disorder/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>三周前又有了一次惊恐发作，这次是因为爬山，到了山顶，心跳得很快，又看到了远方，感到地球转动，感觉自己脚下的土地在不由自主的移动，然后就发作了。</p>
<p>一开始症状不强，但是因为这种敏感源（地球转动）是无处不在的，所以经常性的会去想这个想法。然后症状在第三天就开始达到顶峰，达到顶峰的3-4天之后身体和大脑开始逐渐适应了这个想法，症状减轻。</p>
<p>尝试了很多方法来减轻，比如通过关联一个安全的想法到敏感源上（需要不断尝试不同的想法，最好找到一个能让自己在潜意识层面获得安全感的想法），获得了一开始的放松，大脑强制去想这个安全的想法，基本上在一天的大部分时间获得安宁。</p>
<p>虽然中间也有反复，但感觉自己这样之后可以好了很多，不过始终无法根除。逃避了这个恐惧，没有明显对象的恐惧就开始出现，没有由来的那种。我自身并没有克服这种恐惧，而是找了一个安全的想法来逃避它，它没有找到出口，就开始变成没有对象的恐惧。这种没有对象的泛性焦虑会让人处于一种具有背景底噪的那种焦虑之中，整个人状态都不太好。所以我会刻意的去想一想自己的敏感源，做一番斗争，每次斗争之后都能获得一段时间的平静。</p>
<p>惊恐刚发作的几天之内，症状很强烈，在这个阶段需要通过一些方式去回避，比如强迫自己不要去想，冥想是个不错的办法，关注自己的呼吸，在一呼一吸之间慢慢放松自己的身体，最剧烈的时候，我会摸着自己的脉搏，从1数到100，数完两三次之后基本就能平静下来。</p>
<p>等症状减轻之后，让自己恐惧的那个想法不再让身体起剧烈反应，会慢慢地变成一种底噪地形式存在。现在就开始了拉锯战，偶尔觉得自己占据了上风，感觉这个想法不再让自己有任何地不适，自己就跟完全好了一样，不过几个小时之后，这个想法又会回来，占据大脑，再次让自己变得恐惧，焦躁不安。</p>
<p>在这次惊恐发作之前，我大概有两个多月地时间处于这种状态，没有太大地不安，但就是处于一种低水平的焦虑。正好因为这次疫情，可以长时间地放松自己，得以有时间来真正审视自己的身体状况。在之前的一年多时间内，创业的紧张状态一直没办法得到缓解，就像一列高速奔驰的火车，车轮都已经跑得发红，但是没有办法停下来。这次刚好遇到疫情，可以给这列火车刹车，减速，对自己来说未尝不是一个契机。</p>
<p>之前也咨询过医生，这个病吃药时间要好久，医生没有给出具体的时间，只说每个人的情况不一样。我还问了医生要完全康复是不是需要进行一定的心理治疗，医生也没有给出具体的回答，只说心理治疗不是几次就会有效果的。对于这样的回答我并不满意，下次换个医生再试试。</p>
<p>今天上午看了一本书《精神焦虑症地自救》，提到了完全康复需要的几个步骤：面对、接受、飘然和等待。我觉得这可能是一个很好的切入点，仔细想了想，第一次的惊恐发作和上一次的惊恐发作其核心没有变。第一次是在高速上，冬天的时候，因为车里面的空调开得很大，很燥热，加上连续几个月没有休息好，就有了第一次惊恐发作，大概有持续了5秒钟左右的濒死感。上一次爬山是因为心跳很快，身体没有很好的识别是因为紧张还是气喘导致的心跳减速，又有了一次惊恐发作。这两次让我恐惧的点都是我所处的那个位置是移动的（车的移动和地球的转动），这么久以来我还是第一次思考让自己恐惧的到底是什么。之前的恐惧并没有真正意义上的去克服，所以后面这种恐惧还会以不同的形式表现出来。</p>
<p>当我真正去面对这种恐惧的时候，我发现其实是一种失控感，我没办法去控制车速（坐的别人的车，又是在高速上），也没办法去控制地球的转动。生活中有些东西超出了我的控制，这可能是让我恐惧的真正原因。那是什么时候我开对平常的这些事情产生了强烈的掌控欲，一旦有事情失控，我就开始恐惧了呢。大概就是创业之后，很多的事情等待着自己去做，每天的事情都很多，又希望快速地迭代，把整个游戏弄上线，工作负荷超出了自己的承受范围，加上加班很多缺少运动，身体就出现状况了。现在回过头一想，自己很多时候处于一种应激的状态在做事情，有时候精神状态不好，还通过喝咖啡的方式来让自己进入这种状态，虽然这种状态下的效率会比较高，不过这是一种竭泽而渔的工作方式。自己在这个过程中成长了很多，学到了很多东西，这个焦虑症也是对自己的警醒，注意调整好心态，坚持锻炼身体。我们一生当中，工作和生活状态都会面临很多改变，也可能是极其重大的改变，只有守住自己的本心，才能处理好各种各样的变化。</p>
<p>分析了自己的恐惧本身，就要慢慢练习去接受它。既然恐惧的根源在于失控的感觉，那就慢慢破坏自己对很多事情的控制欲。正如《精神焦虑症地自救》所说，只有当恐惧来临的时候，我们去直面这种恐惧，去审视它，分析它，才能做到真正意义上的接受，以飘然的状态，等待原来的那个自己回来。</p>
<p>以古人的一句话激励自己：天将降大任与斯人也，必先苦其心志，劳其筋骨，空乏其身，行拂乱其所为。愿自己无所畏惧，迎接生命的狂喜。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/29/unity-ui-modularize/" rel="next" title="UI模块化">
                <i class="fa fa-chevron-left"></i> UI模块化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">阿来</p>
              <p class="site-description motion-element" itemprop="description">专注于编程和图形</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿来</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/02/19/anxiety disorder/';
          this.page.identifier = '2020/02/19/anxiety disorder/';
          this.page.title = '焦虑障碍';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
