<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Program," />










<meta name="description" content="这几个月的时间主要围绕着游戏框架的外围功能，完善各个部分的工具链，不得不说Python确实是个好东西。主要的内容如下： 1、配置表导出（excel -&amp;gt; binaray/json/xml）包含基础类型的序列化，还有复杂类型struct，array，dictionary，array&amp;lt;struct&amp;gt;，dictionary&amp;lt;key, struct&amp;gt;。游戏中主要用到的是bin">
<meta name="keywords" content="Program">
<meta property="og:type" content="article">
<meta property="og:title" content="近几个月的工作内容">
<meta property="og:url" content="http://yoursite.com/2018/10/17/months-work/index.html">
<meta property="og:site_name" content="Graphics Boy">
<meta property="og:description" content="这几个月的时间主要围绕着游戏框架的外围功能，完善各个部分的工具链，不得不说Python确实是个好东西。主要的内容如下： 1、配置表导出（excel -&amp;gt; binaray/json/xml）包含基础类型的序列化，还有复杂类型struct，array，dictionary，array&amp;lt;struct&amp;gt;，dictionary&amp;lt;key, struct&amp;gt;。游戏中主要用到的是bin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-16T03:37:51.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近几个月的工作内容">
<meta name="twitter:description" content="这几个月的时间主要围绕着游戏框架的外围功能，完善各个部分的工具链，不得不说Python确实是个好东西。主要的内容如下： 1、配置表导出（excel -&amp;gt; binaray/json/xml）包含基础类型的序列化，还有复杂类型struct，array，dictionary，array&amp;lt;struct&amp;gt;，dictionary&amp;lt;key, struct&amp;gt;。游戏中主要用到的是bin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/17/months-work/"/>





  <title>近几个月的工作内容 | Graphics Boy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Graphics Boy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/17/months-work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿来">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Graphics Boy">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">近几个月的工作内容</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-17T00:00:00+08:00">
                2018-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Program/" itemprop="url" rel="index">
                    <span itemprop="name">Program</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几个月的时间主要围绕着游戏框架的外围功能，完善各个部分的工具链，不得不说Python确实是个好东西。<br>主要的内容如下：</p>
<h4 id="1、配置表导出（excel-gt-binaray-json-xml）"><a href="#1、配置表导出（excel-gt-binaray-json-xml）" class="headerlink" title="1、配置表导出（excel -&gt; binaray/json/xml）"></a>1、配置表导出（excel -&gt; binaray/json/xml）</h4><p>包含基础类型的序列化，还有复杂类型struct，array，dictionary，array&lt;struct&gt;，dictionary&lt;key, struct&gt;。<br>游戏中主要用到的是binaray，但这不方便策划动态的修改或者利用svn比对之前的修改，需要以字符串的格式来存储（这是一开始没有考虑到的）。</p>
<h4 id="2、AssetBundle资源打包"><a href="#2、AssetBundle资源打包" class="headerlink" title="2、AssetBundle资源打包"></a>2、AssetBundle资源打包</h4><p>自己实现了一套资源打包的策略。不同于Unity 5.x及以上通过设置AssetBundle tag的方式（需要手工操作）来打包，而是设置一个Build目录，资源只要在Build目录就会打包，比较底层的依赖资源则放置在Build目录以外（以计算依赖资源的方式打包进去）。这样所有打包资源一目了然， 省去了手工操作的环节。不过同时带来的问题是依赖资源是以某种算法计算出来它属于哪个AssetBundle包，所以算法策略的选择很重要，这关系到后续热更新对AssetBundle包的校验，有可能在增加或者删除资源之后导致某个依赖资源从一个AssetBundle包移动到另外一个AssetBundle包。不过这样一来依赖需要自己管理AssetMainfest。</p>
<h4 id="3、网络层"><a href="#3、网络层" class="headerlink" title="3、网络层"></a>3、网络层</h4><p>其实网络层涉及到的内容不少，从协议文件（proto）转换为对应的类文件，每个协议类包含了自己的Encode和Decode实现。 同时还实现了Http和Socket两种通信机制。Socket通信，异步从buffer中获取数据时，要保证最小的内存分配（很多游戏框架就是随手new一个byte[], 然后调用Array.Copy(source-&gt;dest)）。Http通信，一般拿到的是JSON数据，需要反序列化为协议类的实例，而内存分配依然是很重要的考量依据。当然可以用第三方的JSON库，不过越是面向更普遍的需求，其性能就越低，越是面向特定的问题，就能把优化做到极致，所以选择一个合适的第三方库也不是那么随意。<br>网络层拿到数据需要派发到Model层，这里面隐含的一个问题是，在拿到巨量数据的时候，如何解决卡顿的问题。<br>socket协议解析过程大概有这么几步：<br><code>buffer-&gt;bytes[]-&gt;deserialization-&gt;dispatch to model</code><br>buffer到deserialization可以用缓存池和worker线程来缓解卡顿问题。dispatch to model可以用一个比较弹性的方式，每帧dispatch几条到model层。<br>大部分游戏框架不管拿到多少数据就是一通解，解完直接丢到逻辑层。单帧里面处理这么多内容必然造成卡顿。</p>
<h4 id="4、打包工具"><a href="#4、打包工具" class="headerlink" title="4、打包工具"></a>4、打包工具</h4><p>利用Python（避免了学习不同平台的shell以及windows 批处理<code>难看的</code>语法）结合Jenkins做了两个打包的流程，一个是打包AssetBundle，一个是打包Apk，打包Apk的可操作性非常大，如果是对接巨量的渠道，那么节省的工作量是难以想象的，享受到一键出包的快感。Jenkins真是解放程序员双手的利器。</p>
<h4 id="5、想做但是没做成的"><a href="#5、想做但是没做成的" class="headerlink" title="5、想做但是没做成的"></a>5、想做但是没做成的</h4><p>PSD to nGUI/ugui，市面上有很多插件和第三方工具，比如Fair GUI算是比较成熟的，不过它完全实现了一套自己的UI系统，现有的项目迁移过去比较麻烦。最大的难点在于让美术学习一套PS的图层命名规则，让别人学习并使用一套新的东西总是很麻烦。往往程序员自己写了一套工具给策划和美术使用，到最后都是自己在用。一部分原因在于工作流固定下来，要让大家跳出舒适区去用另外一套目前暂时看不到优势的东西比较困难，另一部分原因是工作内容的的安排使得持续开发并维护一个工具很难得到团队或者是老大的支持。</p>
<h4 id="6、未来想做的"><a href="#6、未来想做的" class="headerlink" title="6、未来想做的"></a>6、未来想做的</h4><p><strong>UI编辑器</strong>，现在大部分国产游戏都可以算是UI游戏，抛开核心战斗，差不多只剩下UI了。UI基本上都是以事件进行驱动，定义好所有的事件（用户事件和逻辑事件），然后以拖拽的方式对Model层的数据进行增删改查，同时提供接口读取Config层的数据，基本数据结构以proto的方式定义，Editor的编写可以参考ShaderForge，写好了又是解放双手的一大利器。效果类似于Unreal的Blueprints（或者微软WPF），可以用拖拽的方式进行部分代码编辑，当然这其中涉及到的模块非常有限（UI、Model、Config），所以编码难度也会小很多。有几个难点，如何在已经载入的UI上通过鼠标点击来进行操作，然后需要对操作得到的数据进行序列化和反序列化。<br><strong>DSL的序列化与反序列化</strong>（<a href="https://en.wikipedia.org/wiki/Domain-specific_language" target="_blank" rel="noopener">Domain Specific Language</a>）。任何特定的数据都可以用DSL来描述，JSON也算一种DSL，不过其数据表示仍然不够紧凑。可以根据特定的问题设计一种DSL，然后把这种DSL转换为运行时可识别的结构。考虑一种通用的方案，用JavaCC来扫描和解析这种DSL并转换为特定代码语言的解析器。<br><strong>思考各种能够流程化并且解放双手的环节</strong>，积累各种工具，并且工具要保证通用性，同时尽量能够可视化，还要方便地嵌入到开发流程中。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Program/" rel="tag"># Program</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/unity-game-performace-improvement/" rel="next" title="Unity游戏性能优化实践">
                <i class="fa fa-chevron-left"></i> Unity游戏性能优化实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/03/running-marathon/" rel="prev" title="关于马拉松这件小事">
                关于马拉松这件小事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">阿来</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、配置表导出（excel-gt-binaray-json-xml）"><span class="nav-number">1.</span> <span class="nav-text">1、配置表导出（excel -&gt; binaray/json/xml）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、AssetBundle资源打包"><span class="nav-number">2.</span> <span class="nav-text">2、AssetBundle资源打包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、网络层"><span class="nav-number">3.</span> <span class="nav-text">3、网络层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、打包工具"><span class="nav-number">4.</span> <span class="nav-text">4、打包工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、想做但是没做成的"><span class="nav-number">5.</span> <span class="nav-text">5、想做但是没做成的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、未来想做的"><span class="nav-number">6.</span> <span class="nav-text">6、未来想做的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿来</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
