<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Program," />










<meta name="description" content="#分层项目立项的时候就确定使用Lua来做热更新。Lua作为一种”胶水”语言在游戏领域被广泛使用，当然每个项目使用它的目的各不相同。Unity所用的C#本来也带有JIT（CLR会在第一次调用函数的时候将函数的IL编译成对应平台的机器码），可以实现热更新，奈何iOS禁止在其平台上使用JIT。所以大厂的引擎厂商无法提供全平台的热更新方案，只能开发者自己用Lua（iOS上也没有jit，只能解释执行）或者P">
<meta name="keywords" content="Program">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity游戏性能优化实践">
<meta property="og:url" content="http://yoursite.com/2018/04/24/unity-game-performace-improvement/index.html">
<meta property="og:site_name" content="Graphics Boy">
<meta property="og:description" content="#分层项目立项的时候就确定使用Lua来做热更新。Lua作为一种”胶水”语言在游戏领域被广泛使用，当然每个项目使用它的目的各不相同。Unity所用的C#本来也带有JIT（CLR会在第一次调用函数的时候将函数的IL编译成对应平台的机器码），可以实现热更新，奈何iOS禁止在其平台上使用JIT。所以大厂的引擎厂商无法提供全平台的热更新方案，只能开发者自己用Lua（iOS上也没有jit，只能解释执行）或者P">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-24T15:18:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity游戏性能优化实践">
<meta name="twitter:description" content="#分层项目立项的时候就确定使用Lua来做热更新。Lua作为一种”胶水”语言在游戏领域被广泛使用，当然每个项目使用它的目的各不相同。Unity所用的C#本来也带有JIT（CLR会在第一次调用函数的时候将函数的IL编译成对应平台的机器码），可以实现热更新，奈何iOS禁止在其平台上使用JIT。所以大厂的引擎厂商无法提供全平台的热更新方案，只能开发者自己用Lua（iOS上也没有jit，只能解释执行）或者P">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/24/unity-game-performace-improvement/"/>





  <title>Unity游戏性能优化实践 | Graphics Boy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Graphics Boy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/24/unity-game-performace-improvement/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿来">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Graphics Boy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unity游戏性能优化实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T00:00:00+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Program/" itemprop="url" rel="index">
                    <span itemprop="name">Program</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/24/unity-game-performace-improvement/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/24/unity-game-performace-improvement/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="分层"><a href="#分层" class="headerlink" title="#分层"></a>#<font color="grey">分层</font></h1><p>项目立项的时候就确定使用Lua来做热更新。Lua作为一种”胶水”语言在游戏领域被广泛使用，当然每个项目使用它的目的各不相同。Unity所用的C#本来也带有JIT（CLR会在第一次调用函数的时候将函数的IL编译成对应平台的机器码），可以实现热更新，奈何iOS禁止在其平台上使用JIT。所以大厂的引擎厂商无法提供全平台的热更新方案，只能开发者自己用Lua（iOS上也没有jit，只能解释执行）或者Python（没有编译器只有解释器）悄悄实现。</p>
<p>这样在Unity中就有了三层逻辑。Native层的C++，接口层的C#，还有上层逻辑的Lua。分层的好处显而易见，不必关心底层实现，而且C#的程序猿肯定比C++要便宜（同样的逻辑开发难度更小，上手更快）。但每层之间信息交换带来了非常大的开销，C#使用托管堆来管理，对象内存布局方式跟C++差异很大，大部分情况下无法共用同一份数据。如果一个复杂对象的列表要从C#传入到C++，那么C#会有一份列表，而C++也会有一份列表，这个列表就占据了两份内存，同时在传递列表的时候对列表的转换也会消耗巨量的CPU时间。</p>
<p>Lua和C#的信息交换略有不同，这跟ToLua的实现有关（项目中采用ToLua的方案）。ToLua有许多Wrapper文件，每个Wrapper文件中的Register方法会创建一个table，同时在这个table上以key-value的形式创建对应类的属性和方法，这个类型和table的映射关系保存在metaMap中，而table在C#中以reference（int）的形式展现。ToLua保存了一个objectsBackMap，作为在lua中访问的C#对象的映射关系，这是一个Dictionary<object, int="">。先获得object的Type，然后获得Type对应的table，使用objectsBackMap中键值对的值（int类型）包装成一个userdata，这个userdata在创建时会指定一个metatable，而metatable便是object的Type对应的table。所以每个对象的方法调用会经历这么一个过程：在objectsBackMap查找对象的int值（没有就创建一个），利用这个int找到lua中对应的userdata数据，然后访问userdata的metatable来找到函数指针，接着指针又调用回了C#的函数，同时获取当前Lua栈上的数据作为C#函数的传入参数，并且Lua栈上获取到的数据需要进行类型转换。这样一个复杂的调用流程，造成的开销必然不小，但却无法避免。如果把userdata中的int值看做指针，metatable看做虚表，那这一部分的优化空间就非常有限。剩下可以考虑的是objectsBackMap在对象数量太过巨大时hash表查找所花费的时间，同时在回到C#中调用函数时参数的类型转换带来的开销。设想一种应用场景，比如一个UI，在UI的顶层用一个脚本保存当前UI所需访问的所有对象的字典，参数传递尽量采用int或者float，当UI销毁时，脚本开始GC，相关对象可以一并销毁。所以toLua中会尽量把可以展开的C#对象（struct类型如Vector，Matrix）都在lua层展开，能够在同一层里解决的问题，就不要垮层掉用，避免两层之间对象传递带来的开销。从策略上讲，sLua和toLua的解决方案类似，而且优化空间小。只能着眼于具体的应用场景进行优化，比如在UI或者独立的玩法逻辑中使用更加局部的方式。</object,></p>
<p>以分层的方式，可以对整个游戏程序这样进行划分。磁盘（移动平台是闪存，这里为了方便统一称为磁盘）为一层，它的上面是内存，内存上面是CPU（缓存、寄存器、逻辑单元处理等等），另外显示部分有显存和GPU。每一层都有各自的特点，根据其特点选择合适的逻辑，同时要特别注意层与层之间信息交换的开销。</p>
<h1 id="磁盘"><a href="#磁盘" class="headerlink" title="#磁盘"></a>#<font color="grey">磁盘</font></h1><p>Unity存储在磁盘上的就是各种资源。Unity官方已经不推荐使用Resources.Load()的方式加载资源，所以假定全部资源都以AssetBundle的方式存在于磁盘上。为了优化包体大小，需要对AssetBundle进行压缩，但这样每次从磁盘上读取数据时都要解压，这是不必要的开销。所以大部分游戏在第一次运行时都会解压一次资源（从Application.streamingAssetsPath解压到Application.persistantPath），以后每次读取的是非压缩数据。从磁盘加载资源到内存，一般会用AssetBundle.LoadFromMemory(Async)和AssetBundle.LoadFromFile(Async)。LoadFromMemory(Async)会导致同一份资源占用三份内存，C#托管堆一份，native一份，显存一份，所以不推荐使用。AssetBundle.LoadFromFile(Async)会从磁盘上加载非压缩或者LZ4压缩格式的数据。Unity5.3之后开始引入LZ4压缩，可以对AB包中的每个资源进行分开压缩，这样就不必在读取一个资源时解压整个AB包。AB包数据分为两部分，头部信息和数据段。创建AB包的时候，只会初始化头部信息，只有在调用LoadAssets(LoadAssetsAsync)、LoadAllAssets(LoadAllAssetsAsync)、LoadAssetWithSubAssets(LoadAssetWithSubAssetAsync)之后才会加载对应资源的数据到内存。磁盘IO开销在很多情况下都会成为帧率抖动的元凶，这部分的优化不外乎异步，分帧，分时处理。底层调用异步接口，上层对资源加载做队列处理，这之上还可以做资源对象池。这样就可以把资源加载的IO平摊到多帧中进行，并且尽量把异步行为控制在下层，上层依然是同步的方式。</p>
<h1 id="内存"><a href="#内存" class="headerlink" title="#内存"></a>#<font color="grey">内存</font></h1><p>这部分可以分为三种情况：内存占用，内存峰值，内存泄漏。因为mono托管堆的特殊性，只增不减，所以控制好mono托管堆的峰值也需要加入考虑范围。之前遇到过这样的情况，对资源进行解压缩操作，一开始没有使用流式操作，会在mono堆上分配很大一块内存，造成内存占用降不下来，后来改成了流式处理就好了。而socket消息的内存开销也需要注意，一般会用两个buffer的互相切换来解析消息，避免每次解析都申请一个byte[]，造成消息堆积时出现内存峰值，同时还可以用池的方式缓存起来避免频繁gc。曾经遇到过某个消息太长超过一个buffer的长度而导致解析错误，对于消息最大长度也需要做限制。要对那些从native层获取一个数组信息的接口非常谨慎。我们之前使用了meshbaker这个插件来合并mesh降低drawcall。合并mesh会对顶点及其属性进行操作，这要在mono堆中分配很大一块内存，同时操作完毕还要传回navtive层，内存的开销和CPU开销都很大。这时候就要平衡drawcall减少和内存CPU开销了。这种情况可以考虑在native层解决，写一个native plugin，直接在c++中访问unity的接口和内存(既然il2cpp可以访问，那技术上是能实现的)，避免跨层的开销。这种情况也可以推及到lua，lua中的某些操作放到native层处理，比如用C对协议字节流进行解析并直接封装为lua对象。</p>
<p>说完mono堆内存占用，再说回navtive的内存占用，一般也策略上来进行规避。图片、mesh和动作这些占据了大头。图片选择合适的压缩格式，比如Android平台的ETC1,、ETC2，iOS平台的PVRTC，由于ETC1不支持alpha通道，PVRTC的RGBA压缩效果较差，可以分离贴图的alpha通道，而且alpha通道的贴图可以更大以换取更好的质量。贴图的Mipmap，增加内存（大约三分之一）以换取更好的显示效果（同时也会增加纹理采样时的cache miss），Read/Write Enable 会增加内存（无法直接修改显存内的纹理缓存，所以内存里面要保存一份copy），不同的纹理采样方式（一般使用双线性采样和三线性采样，各向异性采样很少用到），以及pixel shader内纹理的采样纹理的数量（纹理采样相当耗时并且对带宽影响很大）。mesh选择高模或者低模，LOD的使用，可以根据实际的项目需求实现一些LOD策略或者相机剔除策略。动作的采样和压缩方式，采样方式能够尽量还原fbx的动作曲线，如果觉得Unity的动作文件过大可以自己写插件从fbx导出动作采样曲线（我们项目尝试过，大小可以缩小三分之一）。这些都是技巧性的东西，不过对native内存占用影响较大。</p>
<p>关于内存泄露，自己代码造成的泄露倒是好查，但要特别注意Unity中某些实现机制，避免骚操作产生很多内存开销。之前遇到过一个神奇的bug，发现RenderTexture有泄露，思来想去只有屏幕后处理和阴影用到了RenderTexture（后面简称RT），不知道为啥泄露了。过了很久终于在Unity技术支持查看源码之后（公司买的服务，大概10w刀一年）发现是由于频繁修改Camera的pixelRect属性，而每次修改都会添加一个RT导致的，之前的RT不会立刻销毁，所以如果短时间多次修改pixelRect就会创建很多RT，内存狂涨。还有对材质的操作，每当访问了renderer的material属性，就会产生一个材质实例，所以对材质的访问和其属性修改都要谨慎。比如要控制UI上的特效层级，一般会修改材质的renderQueue属性，如果特效太多而且频繁开关UI就会导致出现成百上千个材质实例。</p>
<p>Profiler时我们要对每一帧的gc都做到了如指掌，哪些是可以减少的，哪些是可以避免的。</p>
<h1 id="CPU和GPU"><a href="#CPU和GPU" class="headerlink" title="#CPU和GPU"></a>#<font color="grey">CPU和GPU</font></h1><p>CPU和GPU之间的信息交互，以及各自对信息的处理都会对帧率有很大影响。首先从drawcall和batch说起。一次drawcall就是CPU调用一次图形绘制API。在以前这些API的调用会对CPU产生不少overhead，所以优化的目标就是减少drawcall数量。不过新的图形API在这上面的开销越来越小，Unity也有意弱化drawcall的概念，改为batch。一个batch就是一个提交图形管线的批次，同一个batch内的管线状态是不变的，如果状态改变，就变为不同的批次。使用相同的材质连续提交才会在一个batch内。很多技巧都集中在这两点上：尽量使用同一个材质，并且保证连续提交到管线。Unity提供了static batch和dynamic batch来合批。static batch会把mesh合并成一个大的mesh，首先是内存的开销，合并后的mesh和合并前的mesh都在内存中。其次是相机裁剪，合并后的mesh一般覆盖范围较大，不能被相机整个裁减掉，而三角形的裁剪已经在管线靠后的阶段了，造成额外的性能开销。dynamic batch会实时地合并mesh，这同时有CPU和内存开销，所以Unity也只合并总顶点属性少于900的mesh（粒子系统大部分情况下会使用动态合批）。并没有一种万能的优化方法，都是在特定的条件下平衡各种情况选择一种合适的方案。</p>
<p>阴影的实现过程堪称曲折，一开始的方案为了减少drawcall，使用低模来专门做投影，并用mesh baker合并这部分阴影mesh。这样做的好处是drawcall少了，所有阴影渲染只有一个drawcall，但是带来了新的问题，一是蒙皮的开销（多了新的mesh），还有合并mesh的开销，而且这部分工作在C#中完成造成开销过大。后来平衡了一下，场景内的模型减面，然后用同一个模型来投影和正常显示。这个时候投影的模型采用了正常显示的shader来渲染，所以用Camera.SetReplacementShader这个方法将阴影相机用纯色shader渲染。同时用projector的方式自行调整shadow map的大小并且选择需要投影的范围。一开始参考unity的一些优化建议，却不能无脑使用，然后不断profiler发现性能瓶颈，逐渐调整，达到平衡。</p>
<p>iOS下面用Instrument查看每一帧的shader开销，哪些shader开销过大，可以怎么精简，哪些计算可以从pixel shader提前到vertex shader。部分计算还可以缓存为纹理（比如一些高次方函数），直接采样结果值，以空间换时间。最近网上看到一个类似于GPU skinning的方案就是典型的空间换时间。把动作中每一帧内模型的顶点位置缓存在纹理中，在顶点着色器通过纹理采样获得本地坐标，而不是在CPU中用骨骼蒙皮计算。当然限制就是需要支持在vertex shader中采样纹理，并且无法实现动作融合。</p>
<p>还有热点函数的定位和优化。对于计算密集型，可以另开一个线程来实现，还可以下放到底层。如果lua实现效率低，可以考虑用C#实现，甚至用C/C++。对于IO密集型，前面提到过，可以分帧分时处理，还可以增加内存池。</p>
<p>这里仅列出了项目优化过程中遇到的一些典型问题（都可以百度到），当然还有很多很多其他的优化技巧，光是Unity官方网站就有很多干货。看文档不难，难的是了解每种技巧的优缺点及其适用范围。只有不断积累经验才知道在什么情况下选择合适的解决方案。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Program/" rel="tag"># Program</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/thoughts/" rel="next" title="琐思小记">
                <i class="fa fa-chevron-left"></i> 琐思小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/months-work/" rel="prev" title="近几个月的工作内容">
                近几个月的工作内容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">阿来</p>
              <p class="site-description motion-element" itemprop="description">专注于编程和图形</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分层"><span class="nav-number">1.</span> <span class="nav-text">#分层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#磁盘"><span class="nav-number">2.</span> <span class="nav-text">#磁盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存"><span class="nav-number">3.</span> <span class="nav-text">#内存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU和GPU"><span class="nav-number">4.</span> <span class="nav-text">#CPU和GPU</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿来</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/04/24/unity-game-performace-improvement/';
          this.page.identifier = '2018/04/24/unity-game-performace-improvement/';
          this.page.title = 'Unity游戏性能优化实践';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
