<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Life," />










<meta name="description" content="创业的这两年多，从另一个角度来看，可以总结为一句话：花了一年的时间来得病，又花了一年的时间来痊愈。 起始刚离职创业的那一年年初，读了叔本华的《人生的智慧》和《论道德与自由》，在认知上受到一些启发，整个人越来越平和，吃饭也香了，睡觉也沉了。但是《作为意志和表象的世界》基本看不懂，就没有继续，不过总算是在迷茫的时候用哲学提升了一下自己的认知。那时整个人状态很好，一度有点儿膨胀，感觉自己无所不能。回过头">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="焦虑障碍-后记">
<meta property="og:url" content="http://yoursite.com/2020/10/28/anxiety-disorder-after/index.html">
<meta property="og:site_name" content="Graphics Boy">
<meta property="og:description" content="创业的这两年多，从另一个角度来看，可以总结为一句话：花了一年的时间来得病，又花了一年的时间来痊愈。 起始刚离职创业的那一年年初，读了叔本华的《人生的智慧》和《论道德与自由》，在认知上受到一些启发，整个人越来越平和，吃饭也香了，睡觉也沉了。但是《作为意志和表象的世界》基本看不懂，就没有继续，不过总算是在迷茫的时候用哲学提升了一下自己的认知。那时整个人状态很好，一度有点儿膨胀，感觉自己无所不能。回过头">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-28T10:13:34.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="焦虑障碍-后记">
<meta name="twitter:description" content="创业的这两年多，从另一个角度来看，可以总结为一句话：花了一年的时间来得病，又花了一年的时间来痊愈。 起始刚离职创业的那一年年初，读了叔本华的《人生的智慧》和《论道德与自由》，在认知上受到一些启发，整个人越来越平和，吃饭也香了，睡觉也沉了。但是《作为意志和表象的世界》基本看不懂，就没有继续，不过总算是在迷茫的时候用哲学提升了一下自己的认知。那时整个人状态很好，一度有点儿膨胀，感觉自己无所不能。回过头">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/28/anxiety-disorder-after/"/>





  <title>焦虑障碍-后记 | Graphics Boy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Graphics Boy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/28/anxiety-disorder-after/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿来">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Graphics Boy">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">焦虑障碍-后记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-28T00:00:00+08:00">
                2020-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>创业的这两年多，从另一个角度来看，可以总结为一句话：花了一年的时间来得病，又花了一年的时间来痊愈。</p>
<h2 id="起始"><a href="#起始" class="headerlink" title="起始"></a>起始</h2><p>刚离职创业的那一年年初，读了叔本华的《人生的智慧》和《论道德与自由》，在认知上受到一些启发，整个人越来越平和，吃饭也香了，睡觉也沉了。但是《作为意志和表象的世界》基本看不懂，就没有继续，不过总算是在迷茫的时候用哲学提升了一下自己的认知。那时整个人状态很好，一度有点儿膨胀，感觉自己无所不能。回过头来看，那时的确是二十多年脑袋最灵光，思路最清晰，情绪感知力最强的时候。这也埋下一个坑，后来就为自己的傲慢付出了代价。刚刚创业那会儿，事情也不多，就给自己找了个活儿：把github上一个破解Unity的工具做得更加完善。一个多月内天天熬夜写这个工具，长时间坐着不动敲代码，导致腰部、背部和颈部的肌肉都有一定的劳损，同时耳鸣也开始了，但这些信号并没有引起我的警觉。从这里我做事情就有了一个坏习惯，一旦手上有工作，就想很快把它完成，白天做晚上做，累了也直接忽略。说得好听一点儿就专注，说得不好听一点儿，这种方式很容易积劳成疾。</p>
<p>这年十月底有朋友过来找我做小程序。换做以前我大概率直接拒绝，因为同时搞几件事情我自己hold不住，但那个时候膨胀，就接下来了。白天做项目的事，晚上回去就搞一搞小程序，很多时候还跟他讨论点子到十二点过。搞了两个月最后无疾而终，没出什么效果，还搭进去周末休息的时间，搞得自己有点儿累。这之后没过几天后果就来了，连续好几次快要睡着的时候，头突然一阵眩晕，感觉要炸了一样，起身坐一会儿缓解很多，但是早上起来就痛的厉害。想了好几天不知道原因，换了各种方式，比如换床睡、睡前点熏香，睡前拉伸，都不起作用。接着元旦节回成都的高速上，迎来了人生第一次惊恐发作和濒死体验。其实在产生头痛或者第一次惊恐发作的时候马上去就医可能会有不同的结果，但是那时并不清楚这些症状的含义，而且受父母影响，我习惯了在症状很轻的时候不去就医，扛一扛可能也就过了（大概每个人很难跳脱出父母和自己的局限性，或者说路径依赖）。现在来看，我的漂浮性焦虑就是从那时开始，同一时间内做好几件不同的事，对心智的负担很重，引起一种无明的焦虑，感觉每件事情都做不完，时时挂在心里。</p>
<h2 id="狂奔"><a href="#狂奔" class="headerlink" title="狂奔"></a>狂奔</h2><p>到了第二年一月又有几次惊恐发作，有一次看着电视突然就来了，心脏砰砰砰跳得很快，在屋里转了好几圈才平静下来。这个时候刚好项目迎来第一个版本收尾，要在春节前出一个相对完善的体验包。我还很清晰的记得放假前的那个晚上疯狂的加班。本来交给一个小弟的相对较大的系统，在验收测试时发现了非常多问题，基本上无法正常验收。我不得不从头到尾看一遍他的代码，然后重构了个底儿掉，从晚上8点到凌晨3点，大脑飞速运转，终于在第二天早上出了一个版本。从那之后，因为手下小弟不给力这个事情，导致我很多时候情绪都比较糟糕，每每看到他们写的屎一样的代码（虽然自己有时候写的也是屎，但是别人的屎闻起来总是更丑一些），一股无名火就上来了，训斥一顿，然后自己又拿来重构个底儿掉。这种情况持续了小半年，最后开掉一个小弟，情况稍微好转。现在想想，自己情绪在那段时间变坏了很多，每当生气就有一股气压在胸口无法排解，久而久之郁结于心。</p>
<p>到了五月份，惊恐发作的频率越来越高。后来每天都有一段时间出现心脏发紧，双手和双腿发麻的情况。白天坐在办公室敲代码，经常会禁不住想象自己坐在一辆奔驰的火车上，望向车厢的尽头，背心就一阵一阵的发麻，感到特别恐惧，总觉得前方会有一个莫名的东西快速向我冲来把我撞得稀碎。晚上睡在床上，有一种自己不断向下掉的感觉，坐立难安无法入睡。有一次凌晨1点实在睡不着，从29楼下到1楼才稍微有一点点安心。所有这些症状让我有点儿扛不住了，就百度了一下自己的症状，这才知道焦虑障碍，它普遍的症状就是怕高还有怕快。这时不得不去医院了，就在网上预约了一个华西的专家号。</p>
<p>医生开了一些常规的抗焦虑药物，阿普唑仑和阿戈美拉汀，在我没来得及多问两句的时候就让我滚蛋了。华西的医疗资源非常紧张，每个患者医生只会看5分钟左右，想多问几个问题医生就会撵你出去。那之后服药一个月，症状逐渐减轻，但是每次一想到那些恐惧的东西还是会坐立难安，只是带来的症状慢慢减轻。每当恐惧来袭，还是会有Fight or Run的反应，要么想一些让自己感觉安全的想法来对抗这种恐惧，要么迫使自己不去想那些让自己恐惧的东西。其实这两种方式其实都没什么卵用，该来的总会来，该走的也总会走。</p>
<p>这一年在项目上做了蛮多事情，开年的三个月在完善代码框架，很多地方不能适应现在的项目而进行重构，重构了整个项目一半多的代码。紧接着开始重写战斗系统，同时还有配套的技能编辑器，和战斗回放系统，这一写就是4个月到了10月。10月到第二年1月份这三个月，因为整个项目周期已经有一年半，投资人还没看到一个可以正常运行的游戏，开始不断地催进度。因为赶工还有重写战斗带来了很多bug，而且客户端只有两个人，并且没有一个测试，人手严重不足，很多测出来的问题无法去跟踪和复现，所有问题在这一阶段集中爆发。那段时间，一有人叫我名字就会感到心脏发紧，瞬间变得很烦躁，因为这表示又有新的bug或者需求来了。因为工作内容实在太多，所以这一年很多时候中午吃了饭要继续写代码，午休时间压缩到了二十来分钟，下午吃饭也是让同事带到办公司来，边吃饭边写代码，晚上下班了还要再写半个小时代码。刚吃完饭，血液都到了胃部，但我还是在强制自己工作，这就是用脑不卫生。好几次吃完饭就开始写代码，让我感到一阵阵眩晕。但是对自己身体的自信让我忽略了这些信号。这样做带来的后果就是病情越来越重，上下班路上，望向远处的高楼，会一阵一阵的害怕，害怕这个高楼突然向我砸过来，或者我突然飞出去砸到某个楼上。</p>
<p>年前的最后一个版本，做了最让我精疲力尽的一个系统之后，在春节终于迎来了最严重的惊恐发作。这个系统因为最终定稿的时间距离过年不到一周，需要3-5天做完，边开发还要边做一些优化，做完了马上体验，不合适的的地方马上就改，极短的工期压力和复杂的设计还有不断的改动，让我几近崩溃。虽然最终是做出来了，但它让我以后再也不想去碰类似的东西。这次惊恐发作，让我对地球在转动这个事情产生了恐惧。我妄图去寻找一个静止的点，但是地球在不断的自转，地球还在不断地绕着太阳转。这种想法让我在任何地方都不能感到安全，不管是在房间里还是大街上，不论是醒着还是在做梦，都会感受到恐惧，害怕地球转动过快把我甩出了地球，或者因为地球转动而某个东西突然朝我砸过来，在地上留下一条很深的沟壑。或许这是个很滑稽的事情，因为一个正常人无论怎么想象，都决不会对这些简单的事实感到害怕。这个时候我知道自己已经过渡到广泛性焦虑了。</p>
<p>春节因为新冠疫情在家呆了半个月，每天我都要花很大的精力来对抗恐惧，这次发作已让我无处可逃，在宇宙的任何一处都没有安全感。要么重复地想一些让自己感到安全的东西，或者从那些让我感到恐惧的东西中提取一些安全的出来，或者不断地给自己心里暗示：我很安全，我很安全········，每次对抗都让自己感觉精疲力尽，过两三个小时之后这种恐惧又会卷土重来，然后又开始对抗。各种灾难性联想，如果我连续想两三次，它就会变成实质性的恐惧，比如我在望向天空的时候，想着万一有个导弹突然飞过来把这个城市炸掉，然后我每次抬头望天都会感到害怕。</p>
<p>所有这些恐惧其实都很滑稽，正常人是一点感觉都没有的。比如你手背上有一条深深的伤口，但这个伤口是你现象出来的，你可以想象这个伤口会很痛，但却无法体会这个伤口真切存在时带来的痛楚，而且这个假想的伤口也并不会时不时地痛一下来提醒你它的存在。焦虑障碍就像是大脑受伤了，无法通过调整自己的想法来抵抗焦虑的来临，就像你不能通过自己的意志让手上的伤口愈合，只能静静等待它的痊愈。</p>
<p>持续服药到现在已经半年多了，但是情况在最近几个月反而边得更加严重。每次去华西复诊，只是问我病情怎么样，如果症状减轻就可以尝试减量。最后一次去的时候，我问医生如何才能完全康复，是不是需要辅助心理咨询。这个一级专家只是告诉我不要着急，一直服药就行了，看情况能不能逐渐减量，减量后如果病情加重就需要恢复剂量甚至加大剂量，要不要心理咨询看我自己，但是需要一个很长期的过程。我突然觉得这个医生不太靠谱，然后约了另外一个医生，一个月之后另外一个医生给我开了一大堆其他的药，没问几个问题就把我打发了。这时我意识到，在神经症方面，国内大部分医生还是只会给你用药，并无其他有建设性的意见，需要换个策略了。</p>
<h2 id="治疗"><a href="#治疗" class="headerlink" title="治疗"></a>治疗</h2><p>二月份经历了最难熬的一个月之后，我开始找一些治疗焦虑障碍方面的书籍，最开始买了《精神焦虑症地自救》这本书，它提到了以一种”飘然”的状态去面对恐惧，这本书有一定的作用但是很有限。期间身边的人都给了我一些建议，我才知道原来这个病症在很多人身上或多或少都出现过，但它每个人身上的表现都不一样，轻重程度不一样，恐惧的对象也不一样。有的人说不要去想它，过两天自己就好了；有的人说调节一下心情；有的人出现了症状，没多久症状莫名其妙就没了。每个人的经验其实没什么参考价值，因为都不一样。一个偶然的机会，在网上看到了某个医生推荐了一本书《走出焦虑风暴》，抱着试一试的心态买了回来。</p>
<p>这本书从心理学以及哲学或者佛学以及的角度讲了什么是焦虑症，还有调和身心焦虑的十五个策略。它提到了一种”退行机制”：<br>许多心灵在青春期或成年后不久，当一些深层愿望受挫或感到持久的应激压力时，自身的能量场处于持续被消耗的状态，这个时候更多的”阴气”（喻指消极的心念）也容易乘虚而入，此时有一些有焦虑情结的心灵会放弃已经学到的成熟态度和行为模式，而采用早年”较幼稚”的方式来宣泄自己的压力或部分欲望，这就叫退行。退行机制导致焦虑心灵在面对”症状”时怕成那种状态，更符合幼儿”幼稚性的情感反应模式”，而不是成年人的”成熟情感模式”，因为幼儿会害怕的东西，成年人通常都不会害怕，往往还会觉得好笑。有时候完全把自己的想象作为判断未知的依据，因此分不清幻想和现实。<br>曾经最严重的那一段时间，周围的一切变得越来越虚幻，爱人站在我面前都有一种不真实的感觉。那时我突然意识到，好像不论是什么事情都无法让我感到开心，那些那些让我内心感到愉悦的事情逐渐远去。对生活不再充满期待，我不再期待周末的到来，不再期望好天气，不再期望跑步和登山，不再期待外出旅行。这是一个非常危险的信号，必须要立即做出一些改变，再发展下去可能就变成抑郁症了。所以那时起，我就强迫自己把注意力从工作上分散一部分出来。</p>
<p>以前经常性地，到晚上九点还在啪啪啪不停敲代码，到九点半才回家，回家之后脑袋还嗡嗡作响，耳鸣特别严重。现在到8点半就逐渐开始放下手上地事情，让自己停下来休息。以前经常看不惯小弟的代码，总想自己去优化，现在我觉得只需要在关键的地方把好关，别人写得再不好，只要控制在很小的范围就OK。以前大部分的开发任务都压在我这里，因为我对组员不够信任，稍微有难度的我就自己上，现在就把大部分的逻辑开发任务都分出去，组员只有不停的犯错，他们的能力才会得到成长，我自己也相对轻松。以前没有测试，现在就不停要求补齐测试，不专业的测试对程序开发来说是个很大的负担，因为他们会提一些不知所以的bug，程序员需要自己去确认真正的bug是什么，然后再复现，最后才开始修bug。以前的工作流程不规范，现在就强烈要求规范工作流。不规范的工作流对处于末端的程序开发来说，压力是最大的。策划的案子晚两天，美术的UI晚一周，但是要求前端程序按时完成。服务器开发相对好一些，因为他们不用等待美术UI。所以经常性的在版本初期，程序无所事事，一到版本节点就开始疯狂加班。这个问题虽然提了很久，但是到现在改善也不大，不过尽量把这个问题对我的影响减到最小。以前满心满意扑在项目上，要么写代码，要么玩自己的游戏，基本上所有的社交和娱乐都大大减少，现在就找一些有意思的电视剧和游戏来充实一下休息的时间。</p>
<p>经过上面这些措施，大概每天都能感觉到自己在慢慢好转。虽然这是一个漫长的过程，而且中间会不断反复。《走出焦虑风暴》提到的习以治惊策略和律动螺旋定律对我初期的心态调整有很大帮助。习以治惊就是要习惯恐惧的到来，常见的”战或逃”都不是在习惯它。当自己能够平常对待它，久而久之这种恐惧就会远去。</p>
<blockquote>
<p>习以治惊（逆来顺受）就是一种见怪不怪，其怪自败的开放心态。简而言之，在我们拥有足够多的正见与定力前，不妨对焦虑先保持一种见怪不怪，其怪自败的心态。也即是说以一种开放的态度来觉知任何不舒适的感受，不要做任何判断，也不要拒绝和攀附这种感觉，而后自然地呼吸。不论是在禅悟中还是日常生活里，开放的觉察力都被认为是一种高等的治疗，不要让自己的心习惯性地奔向烦恼，或者排斥烦恼，单纯地让负面情绪存在，或许过一会儿他们就会飘走。如果它们不飘走，请温和地放松你的心，将你的心和焦虑的情绪气机融合到一起，安住在那感觉中，不管这感觉是什么，迎接它，不要加以任何批评，也不要在它们上面贴上标签——好与坏、证明与负面——让这些标签飘走，只是单纯地将觉性与感觉相融合。<br>……<br>当下就是未来与过去的真宰，你现在唯一能做的事情就是放弃掌控，那些不断升起的淫威（得失心）只是一层幻觉。<br>……<br>妄念频繁地光顾，其中有一个很重要地正面意图就是协助个体放下由于不了解自己的本来面目而创造出的不必要的内耗。<br>……<br>“律动”特指在一个存在的事物中必定会遵循的一个循环，这个循环就是“升起、发展、高潮、灭去”的过程，没有任何一样存在的实物可以脱离这个发展的规律。也可以称为“成、住、灭、空”。事物发展的过程必定是螺旋式前进。若能在高峰阶段提前抽离，学会伏一伏，低调地休养生息，那么就能在最大程度上保存自己的实力，也就不会在巅峰时期遭遇突然的变故或高处不胜寒的打击。事业停滞不前或缺乏动力时，恰恰是“老天爷”提示自我充电的最佳时机，如果能够利用这段相对低潮的时间潜心学习新资讯与新技艺，那么就一定有更多胜算在充满竞争与变数的职场中立于不败之地。<br>……<br>关于“反弹”这个现象，也是遵循了非常正常的律动螺旋原理：如果我们以前的生活中因某个充满执着的分别知见卡在了某个念头上，或卡在了某个想不通的事情上，攀附在胸口里的那股不平衡的“嗔气”就会将它输入潜意识。一段时间过去后，潜意识为了更好地提醒“主人“”拨正“错误地习性反应，会时不时地给他出这道题，看看他这次能得几分，如果”主人“还是依照旧有的解体方式（排斥、抗拒、患得患失），那么这道题的得分就会下降。当潜意识下一次再跑出来要求主人”考试“时，这个”主人“或许会更加恐惧。反之，如果潜意识给他出考题时（涌上之前的那股焦虑性能力），他便能够让自心的“无明识”少一些分别知见的干扰，那么潜意识就会觉得“主人”已经往正确的方向迈进了，就会给他打一次较高的分数。如果考20次，每次都能做到减少一些对症状的“分别心”，那么很快就会获得70分、75分、80分，届时，这个“症状”或许就已经完成了自己的“使命”，而后就会自讨没趣地溜走了。<br>…….<br>再狂妄的念头都会经过一个升起、高潮，然后痛痛快快灭去的过程。你唯一要做的就是对这一切“见怪不怪”，把暂时的躁动症状当成是非常平常的体验，就想感冒了自然会有头疼一样，只不过感冒的人都坚信症状很快就会环境，而这种信念正是你所需要的。<br>……<br>有的人出去爬山、游泳、行脚，这个过程也会缓解焦虑感，主要是这种身体力行的有氧运动，本身会内耗掉许多此前因为情绪波动所分泌出来并残留在体内的肾上腺素与皮质醇。已有越来越多的研究数据证实，这两种化学物质的过量分泌若没有及时分解掉或者内耗掉，长此以往对身心健康必定会造成一定的影响。<br>……<br>在这个世界上，任何冲突都是因为空间被挤压而造成的，包括国与国之间，人与人之间，而我们与烦恼之间也是因为过分的挤压与排斥，造成了内在空间的局促不堪。那么，在以充实生活为核心指南的前提下，每周务必腾出一些时间暂时放下一些工作上的欲求，放下一些尘氛，搁置对消除烦恼的执着心，同时也务必把一些无关紧要的东西请出内在空间，这样我们得以有机会进一步沉淀下来。每个人的心灵空间都是有限的，在相对一段时间内如果让过多的妄情和妄识涌入内在空间，它就会边得拥挤，以至于我们无法相对清明地培育正念与正能量。</p>
</blockquote>
<p>用了书中的很多方法和策略不断调整，收获了很多。每天上下班的路上，通过闭着眼睛骑很短一段路来测试自己每天的焦虑状态，如果在闭上眼睛或者睁开眼睛的那一刹那，感觉心慌和呼吸顿促，就说明今天焦虑状态比较高，同时也经常练习闭眼骑车来破坏自己的掌控心态（危险行为，请勿模仿）。在毕业工作以来，睡眠情况就不太好，经常醒来还是感觉很累。所以很长的一段时间都在调整自己的睡眠，但是情况没有得到很大改善。直到前年，有两三个月一直在看叔本华，那时内心非常宁静，睡眠情况便大大改善。但创业之后对这方面关注就少了，大部分的精力都在工作上，睡眠质量越来越差，直到焦虑症逐步加深，才真正开始反思这个问题。经过半年左右的调整，目前为止，情况得到了很大的改善。</p>
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>形成一个坏习性用了多久时间，那么改掉这个坏习性也要相同的时间。创业初期，以为可以在一年左右把项目做上线，把所有精力投入其中， 不再跟朋友聚餐，不再出去旅游，让内心空间受到很大的挤压。“超我”想大跨步前进，让我抛弃社交和娱乐，潜心于工作，力求完美，想以极大的投入得到高回报，但“本我”还在贪图享乐，原地踏步。这种撕裂给我带来一种无明的焦虑，或者漂浮性焦虑。</p>
<p>这个项目对我来说也是很大的挑战，大部分的东西都不能延用以前的代码或者经验，而且项目中后期很多功能的复杂性高，面临的问题多，不再是百度一下然后Ctrl C+Ctrl V就可以完成。大部分功能以前没有做过，时间上把控就不准确，要在期望的时间内完成，就要尽量压缩前期时间，这个时候就会很焦虑。现在有一句话很流行：<strong>跳出自己的舒适区</strong>，但是剩下半句没有说：<strong>离舒适区太远的地方是焦虑区</strong>，长期焦虑对身体非常有害。很多时候为了赶工，除了吃饭上厕所一坐就是一天，不顾自己的身体和大脑需要休息（在开始恢复期的那段时间，为了避免自己连续长时间坐着敲代码，特意设了个闹钟，强制自己一小时休息5分钟）。同时对自己的某种自信让我忽略了身体和大脑给我的信号，不注意用脑卫生（这让我想起那句话：弱小和未知不是生存的障碍，傲慢才是）。而且加班过多，运动时间变得很少，胖了几十斤，身体状态不复以前。有一次去练瑜伽，瑜伽老师说我神经紧绷，是不是工作和生活压力很大，我心有戚戚，当场就想再买两节课。</p>
<p>再加上是创业，有限的资金像一把达摩克利斯时时悬在头顶，不敢招工资太高的程序员（导致经常因为组员低质量的代码而发火），人员没有富余（需求一多，每个人都会被拉爆），甚至有的岗位能省则省（测试的工作完全丢给了程序），工期压力也大（有时候一天几催，令人头秃），多一个月就是几十万的钱在烧（投资人每天都在磨刀）。长期处于压力之中，身体会分泌很多肾上腺素和皮质醇（关于皮质醇，<a href="https://askthescientists.com/zh-hans/cortisol/" target="_blank" rel="noopener">《9个有关皮质醇的趣味知识》</a>，这篇有一句话说得很好：学会说不，拒绝虽然很困难，但不要承担超出能力范围的责任，避免超负荷并优先排序最重要的任务。），而加班导致运动缺少，这些激素没有得到释放，对睡眠产生很大影响。睡眠质量不好又会反过来造成情绪变坏，焦虑加重，形成恶性循环。所有这些内部和外部的因素，一起造成了之前的局面。<br>以前为了调整睡眠，尝试过很多方法：睡前点香薰，睡前冥想，戴耳塞（外面一有声音就睡不着）。但是效果不明显，而且经常反复，一直不得其法。经此一役，即使外面有吵闹，也可以很快入睡，而且很多时候自己想睡都能睡着，失眠的情况大大减少。在焦虑障碍以前，我的焦虑水平应该就高于一般人，所以睡眠对我来说是个不小的问题。如果没有捅破这层窗户纸，其实很难理解焦虑对睡眠的影响，因为稍高水平的焦虑已经是我的一部分。回想以前那段内心安宁的时光，也正是如此，内心不再焦虑，睡眠自然安好。</p>
<p>经常有人说：努力是一种天赋。之前看小米的10周年直播，雷军在16年小米销量暴跌时，亲自下场带队，早上9点上班，每天加班到凌晨一两点，人称“中关村劳模”。雷军当年是省状元，后来去了武大计算机，几经辗转去金山写WPS，最后坐上了金山的CEO，40岁又从金山出来创办了小米。既有天赋，又非常努力，这可能是草根能到的极限了。其实在高压力下，长时间高强度的工作，身体还能不出毛病，本身就是一种天赋。现在才明白，自己跟那些很厉害的人，差距是很大的，并不是所谓的“努力”能够弥补的。</p>
<p>人生有三重境界：看山是山；看山不是山；看山还是山。三十年岁月悠悠而过，也许过几年再看，这些经历是个契机，让自己能看清尘世的虚妄。但身处变化之中，谁也不清楚这些变化会带来什么。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/22/ios-appstore-verification/" rel="next" title="iOS提审踩坑记">
                <i class="fa fa-chevron-left"></i> iOS提审踩坑记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">阿来</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起始"><span class="nav-number">1.</span> <span class="nav-text">起始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#狂奔"><span class="nav-number">2.</span> <span class="nav-text">狂奔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#治疗"><span class="nav-number">3.</span> <span class="nav-text">治疗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾"><span class="nav-number">4.</span> <span class="nav-text">回顾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿来</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
